<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="24dp"
            android:text="On/Off" />

        <com.team15.sdp19.insightpowercompanion.VerticalTextView
            android:id="@+id/axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="0dp"
            android:text="Active Power (W)"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/GraphText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="65dp"
            android:text="Current Reactive Power:"
            android:textColor="#0000FF" />


        <TextView
            android:id="@+id/GraphText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="174dp"
            android:layout_marginBottom="41dp"
            android:text=""
            android:textColor="#000" />

        <TextView
            android:id="@+id/GraphText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="31dp"
            android:text="Current Active Power:"
            android:textColor="#FF0000" />


        <TextView
            android:id="@+id/GraphText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="7dp"
            android:text=""
            android:textColor="#000" />

        <TextView
            android:id="@+id/Classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/graph"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-87dp"
            android:text="Identifying..."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="574dp"
            android:layout_height="649dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

</FrameLayout>